export const MESSAGES = {

    ROUTE_NOT_FOUND: 'Route not found',

    BADGE_CREATED: 'successfully created the badge',
    BADGE_FIELD_REQUIRED: 'Name, required XP, and image are required',
    XP_NON_NEGETIVE:'Required XP must be a non-negative number',
    VALID_XP: 'requiredXp must be a valid number',
    BADGE_ID_REQUIRED: 'Badge ID is required',
    BADGE_FIELD_ONE_REQUIRED: 'At least one of name, requiredXp, or image must be provided',
    BADGE_UPDATED: 'Successfully updated the badge',
    BADGE_LISTED: 'Badge listed successfully',
    BADGE_UNLISTED: 'Badge unlisted successfully',
    BADGE_FETCHED: 'successfully fetched all the badge',
    BADGE_UNLOCKED: 'successfully unlocked the badge',
    CURRENT_BADGE_CHANGED: 'successfully changed the current badge',
    FETCHED_USER_BADGES: 'fetched all badge acquired by the user',

    COIN_PLAN_CREATED: 'Coin plan created successfully',
    COIN_PLANS_RETRIEVED: 'Coin plans retrieved successfully',
    COIN_PLAN_UPDATED: 'Coin plan updated successfully',
    COIN_PLAN_LISTED: 'Coin plan listed successfully',
    COIN_PLAN_UNLISTED: 'Coin plan unlisted successfully',
    NO_COIN_PLANS_FOUND: 'No coin plans found',
    COIN_PLAN_NOT_FOUND: 'Coin plan not found',

    COIN_PLAN_SESSION_REQUIRED_FIELDS: 'userId and planId are required',
    COIN_PLAN_SESSION_CREATED: 'Checkout session created successfully',
    COIN_PLAN_SESSION_DETAILS_MISSING: 'Missing session ID',
    COIN_PLAN_SESSION_DETAILS_RETRIEVED: 'Retrieved checkout session details successfully',

    USER_TRANSACTION_HISTORY_INVALID: 'No credentials found or invalid page number',
    
    //basic
    INVALID_INPUT: 'Invalid input provided',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    USER_NOT_FOUND: 'User not found',
    NO_USERS_FOUND: 'No users found',
    USER_NOT_AUTHENTICATED: 'User not authenticated',
    INVALID_PAGE_NUMBER: 'Invalid page number',
    USER_FETCHED: 'user fetched successsfully',
    USERS_FETCHED:'users fetched successsfully',
    LOGIN_FAILED: 'Login Failed',
    USER_ID_REQUIRED: 'User ID is required',
    LOGIN_SUCCESS: 'Login successful',
    LOGOUT_SUCCESS: 'Logged out successfully',
    NO_QUERY_PROVIDED: 'no Query provided',
    INVALID_CREDENTIALS: 'Invalid credentials',
    UNAUTHORIZED_USER_ID: 'Unauthorized: User ID not found',
    //

    REPORTS_FETCHED: 'Reports fetched successfully',
    REPORT_REJECTED: 'Report rejected successfully',
    ALL_REPORTS_REJECTED: 'All reports rejected for user',
    REPORT_RESOLVED: 'Report resolved successfully',
    REPORT_USER_BANNED: 'User banned based on reports',
    NO_REPORTS_FOUND: 'No reports found',
    REPORT_NOT_FOUND: 'Report not found',

    TAGS_FETCHED: 'Tags fetched successfully',
    TAG_CREATED: 'Tag created successfully',
    TAG_UPDATED: 'Tag updated successfully',
    TAG_LISTED: 'Tag listed successfully',
    TAG_UNLISTED: 'Tag unlisted successfully',
    TAG_NOT_FOUND: 'Tag not found',
    NO_TAGS_FOUND: 'No tags found',
    TAG_NAME_REQUIRED: 'Tag name is required and must be a string',
    TAG_ID_NAME_REQUIRED: 'Tag ID and name are required',
    TAG_ID_REQUIRED: 'Tag ID is required',

    STRING_EMAIL_REQUIRED: 'Email is required and must be a string',
    USER_NAME_REQUIRED: 'User Name Is Required',
    PROFILE_UPDATED_SUCCESS: 'Profile updated successfully',
    PROFILE_UPDATED_FAILED: 'Failed to update profile',

    BAN_USER_ID_DURATION_RRQUIRED: 'User ID and duration are required',
    BAN_SUCCESS: 'User banned successfully',
    UNBAN_SUCCESS: 'User unbanned successfully',

    REGISTER_SUCCESS: 'Registered successfully, please check your email for OTP',
    REGISTER_FAILED: 'Registration failed',

    OTP_VERIFY_SUCCESS: 'OTP verified successfully',
    OTP_VERIFY_FAILED: 'OTP verification failed',

    OTP_RESEND_SUCCESS: 'OTP resent successfully',
    OTP_RESEND_EXPIRED: 'User data expired or not found. Please restart the verification process.',
    OTP_RESEND_REDIS_ISSUE: 'Internal server error: Redis issue. Please try again later.',
    OTP_RESEND_LIMIT: 'OTP already resent. Please wait before requesting again.',
    OTP_RESEND_FAILED: 'Resend OTP failed. Please try again.',

    REFRESH_TOKEN_MISSING: 'No refresh token provided',
    REFRESH_TOKEN_SUCCESS: 'Token refreshed',
    REFRESH_TOKEN_FAILED: 'Refreshing tokens failed',
    REFRESH_TOKEN_INVALID: 'Invalid refresh token',
    
    USER_INVALID_OR_BANNED: 'User invalid or banned',
    INVALID_TOKEN: 'Invalid token',
    INVALID_OR_EXPIRED_TOKEN: 'Invalid or expired token',
    NO_TOKEN_PROVIDED: 'No token provided',
    VERIFY_USER_MISSING: 'No credentials added',
    VERIFY_USER_SUCCESS: 'Got user by ID successfully',
    AUTH_FAILED: 'Authentication failed',
    GOOGLE_INVALID:'Invalid Google account data',
    ACCESS_DENIED:'Access Denied',

    FORGOT_PASSWORD_EMAIL_REQUIRED: 'Valid email is required',
    FORGOT_PASSWORD_SUCCESS: 'If the email exists, a reset link has been sent.',

    RESET_PASSWORD_REQUIRED_FIELDS: 'Token and password are required',
    RESET_PASSWORD_SUCCESS: 'Password reset successful',

    FAILED_CHECKING_PASSWORD_STATUS: 'Failed to check password status',
    NEW_PASSWORD_REQUIRED: 'New password is required',
    PASSWORD_CHANGED: 'Password changed successfully',
    PASSWORD_CHANGE_FAILED: 'Failed to change password',

    INVALID_TITLE: 'invalid title',
    TITLE_AVAILABLE: 'Title is available',
    TITLE_UNAVAILABLE: 'Title is available',

    FOLLOWED_SUCCESS:'Followed successfully',
    UNFOLLOWED_SUCCESS:'Unfollowed successfully',
    FOLLOWERS_NOT_FOUND: 'No followers found',
    FOLLOWERS_RETRIEVED: 'Followers retrieved successfully',
    ERROR_FETCHING_FOLLOWERS: 'Error fetching followers',
    FOLLOWING_NOT_FOUND: 'No following found',
    FOLLOWING_USERS_RETRIEVED: 'Following users retrieved successfully',
    ERROR_FETCHING_FOLLOWING : 'Error fetching following',

    QUESTION_CREATED: 'Question created successfully',
    INVALID_DOC_TYPE: 'Invalid document type',
    INVALID_IMG_TYPE: 'Invalid IMG Type',
    FETCHED_QUESTIONS: 'Succcessfully fetched questions',
    FETCHED_ONE_QUESTION: 'Succcessfully fetched one question',
    INVALID_SLUG: 'Invalid Slug',
    INVALID_QUESTION_ID: 'Invalid question ID',

    HAS_UNREAD_NOTIFICATION: 'unread Notification found',
    MARKED_ALL_READ: 'Marked all notification read',
    ALL_NOTIFICATION_FETCHED: 'Fetched all Notifications',
    NO_NOTIFICATIONS: 'No notification available',

    FETCHED_ANSWERS: 'Answers fetched successfully',
    ANSWER_CREATED: 'Answer created successfully',

    INVALID_REACTION: 'Invalid reaction Provided',
    REACTION_SAVED: 'User reaction saved',
    REACTION_REMOVED: 'User reaction removed',
    INVALID_QUALITY: 'Invalid answer qaulity',
    QUALITY_UPDATED: 'Answer quality updated',

    REWARD_FIELD_REQUIRED: 'Reward field data missing',
    COIN_NON_NEGATIVE: 'Coin must be non Negetive',
    REWARD_CREATED: 'Reward created Successfully',
    REWARD_ID_REQUIRED: 'Reward ID required',
    VALID_COIN: 'Coin must be a valid Number',
    REWARD_UPDATED: 'Reward Updated successfully',
    REWARD_LISTED: 'Reward listed succcessfully',
    REWARD_UNLISTED: 'Reward unlisted successfully',
    REWARD_FETCHED: 'Reward fetched successfully',

    ORDER_CREATED: 'Order created successfully',

    ADDRESS_CREATED: 'Address Created Successfully',
    ADDRESS_UPDATED: 'Address updated Successfully',
    ADDRESS_ID_REQUIRED: 'Address Id Required',

};
